{
  "crons": [
    {
      "path": "/api/digest-cron",
      "schedule": "0 9 * * 3"
    },
    {
      "path": "/api/csr-digest-cron",
      "schedule": "0 9 * * 3"
    },
    {
      "path": "/api/csr-due-tomorrow-cron",
      "schedule": "0 9 * * *"
    }
  ]
}
